PORT=5000
DATABASE_URL=postgresql://postgres:57221@localhost:5432/user_management
JWT_SECRET=rahasiajwttoken
CLOUDINARY_NAME=dk1wthtwd
CLOUDINARY_KEY=571682228761141
CLOUDINARY_SECRET=RQ85pvKarnt12XTnFj1XmYUINsw